<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* CSS code goes here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
        }
        
        h2{
          font-size: 50px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 35px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <center>
    <img src="img1.png" alt="" />
    </center>
    <div class="container">
        <h2>About Me</h2>
        <p>Hi im DENZEL VEGA, im 22 years old and im student in Pamantasan ng Lungsod Ng Muntinlupa. Im ACT student but my section si BSCS 2A. I lived in blk 17 exc. lot Soldiers hills putatan muntunlupa city</p>
    </div>
</body>
</html>

